-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: activer
-- ------------------------------------------------------
-- Server version	5.5.44-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `id` int(11) DEFAULT NULL,
  `account_username` varchar(255) NOT NULL,
  `account_password` varchar(255) NOT NULL,
  `account_email` varchar(255) NOT NULL,
  `account_firstname` varchar(255) NOT NULL,
  `account_lastname` varchar(255) NOT NULL,
  KEY `account_username` (`account_username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (1,'limit-speed@yandex.ru','123456','limit-speed@yandex.ru','Igor','Bobko'),(2,'jamilla.jousma@example.com','123456','jamilla.jousma@example.com','Jousma','Jamilla'),(3,'joan.fernandez@example.com','123456','joan.fernandez@example.com','Fernandez','Joan'),(4,'emmie.fabre@example.com','123456','emmie.fabre@example.com','Fabre','Emmie'),(5,'ilze.doelman@example.com','123456','ilze.doelman@example.com','Doelman','Ilze'),(6,'nicoline.holtkamp@example.com','123456','nicoline.holtkamp@example.com','Holtkamp','Nicoline'),(7,'donna.bell@example.com','123456','donna.bell@example.com','Bell','Donna'),(8,'genesis.west@example.com','123456','genesis.west@example.com','West','Genesis'),(9,'pihla.pesola@example.com','123456','pihla.pesola@example.com','Pesola','Pihla'),(10,'landon.ellis@example.com','123456','landon.ellis@example.com','Ellis','Landon'),(11,'milton.turner@example.com','123456','milton.turner@example.com','Turner','Milton'),(12,'dianne.roest@example.com','123456','dianne.roest@example.com','Roest','Dianne'),(13,'audrey.scott@example.com','123456','audrey.scott@example.com','Scott','Audrey'),(14,'jay.crawford@example.com','123456','jay.crawford@example.com','Crawford','Jay'),(15,'mia.henry@example.com','123456','mia.henry@example.com','Henry','Mia'),(16,'valtteri.tanner@example.com','123456','valtteri.tanner@example.com','Tanner','Valtteri'),(17,'isla.jarvela@example.com','123456','isla.jarvela@example.com','Jarvela','Isla'),(18,'judith.watson@example.com','123456','judith.watson@example.com','Watson','Judith'),(19,'iiris.salminen@example.com','123456','iiris.salminen@example.com','Salminen','Iiris'),(20,'tiffany.wagner@example.com','123456','tiffany.wagner@example.com','Wagner','Tiffany'),(21,'lesa.garrett@example.com','123456','lesa.garrett@example.com','Garrett','Lesa');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_friend_relation`
--

DROP TABLE IF EXISTS `account_friend_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_friend_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) DEFAULT NULL,
  `friend_account_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_friend_relation`
--

LOCK TABLES `account_friend_relation` WRITE;
/*!40000 ALTER TABLE `account_friend_relation` DISABLE KEYS */;
INSERT INTO `account_friend_relation` VALUES (1,1,8),(2,1,11),(3,1,10),(4,1,1),(5,1,9);
/*!40000 ALTER TABLE `account_friend_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authority`
--

DROP TABLE IF EXISTS `authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_username` varchar(255) NOT NULL,
  `authority_role` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authority`
--

LOCK TABLES `authority` WRITE;
/*!40000 ALTER TABLE `authority` DISABLE KEYS */;
INSERT INTO `authority` VALUES (1,'admin','ROLE_BUYER'),(2,'admin','ROLE_SELLER'),(3,'admin','ROLE_ADMIN'),(4,'admin','ROLE_USER'),(5,'buyer','ROLE_BUYER'),(6,'buyer','ROLE_USER'),(7,'seller','ROLE_SELLER'),(8,'seller','ROLE_USER'),(9,'habib@list.ru','ROLE_USER'),(10,'habib@list.ru','ROLE_ADMIN'),(11,'limit-speed@yandex.by','ROLE_USER'),(12,'Liutar@yandex.ru','ROLE_USER'),(13,'iibobko@gmail.com','ROLE_USER'),(14,'iibobko@gmail.com','ROLE_USER'),(15,'limit-speed@yandex.ru','ROLE_USER'),(16,'milton.turner@example.com','ROLE_USER');
/*!40000 ALTER TABLE `authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cube3d_country`
--

DROP TABLE IF EXISTS `cube3d_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cube3d_country` (
  `country_code` varchar(2) DEFAULT NULL,
  `country_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cube3d_country`
--

LOCK TABLES `cube3d_country` WRITE;
/*!40000 ALTER TABLE `cube3d_country` DISABLE KEYS */;
INSERT INTO `cube3d_country` VALUES ('AF','Afghanistan'),('AX','Aland Islands'),('AL','Albania'),('DZ','Algeria'),('AS','American Samoa'),('AD','Andorra'),('AO','Angola'),('AI','Anguilla'),('AG','Antigua and Barbuda'),('AR','Argentina'),('AM','Armenia'),('AW','Aruba'),('AU','Australia'),('AT','Austria'),('AZ','Azerbaijan'),('BH','Bahrain'),('BD','Bangladesh'),('BB','Barbados'),('BY','Belarus'),('BE','Belgium'),('BZ','Belize'),('BJ','Benin'),('BM','Bermuda'),('BT','Bhutan'),('BO','Bolivia'),('BA','Bosnia and Herzegovina'),('BW','Botswana'),('BR','Brazil'),('IO','British Indian Ocean Territory'),('VG','British Virgin Islands'),('BN','Brunei'),('BG','Bulgaria'),('BF','Burkina Faso'),('MM','Burma'),('BI','Burundi'),('KH','Cambodia'),('CM','Cameroon'),('CA','Canada'),('CV','Cape Verde'),('BQ','Caribbean Netherlands'),('KY','Cayman Islands'),('CF','Central African Republic'),('TD','Chad'),('CL','Chile'),('CN','China'),('CX','Christmas Island'),('CO','Colombia'),('KM','Comoros'),('CK','Cook Islands'),('CR','Costa Rica'),('HR','Croatia'),('CU','Cuba'),('CW','Curacao'),('CY','Cyprus'),('CZ','Czech Republic'),('CD','Democratic Republic of the Congo'),('DK','Denmark'),('DJ','Djibouti'),('DM','Dominica'),('DO','Dominican Republic'),('EC','Ecuador'),('EG','Egypt'),('SV','El Salvador'),('GQ','Equatorial Guinea'),('ER','Eritrea'),('EE','Estonia'),('ET','Ethiopia'),('FK','Falkland Islands'),('FO','Faroe Islands'),('FJ','Fiji'),('FI','Finland'),('FR','France'),('GF','French Guiana'),('PF','French Polynesia'),('GA','Gabon'),('GE','Georgia'),('DE','Germany'),('GH','Ghana'),('GI','Gibraltar'),('GR','Greece'),('GL','Greenland'),('GD','Grenada'),('GP','Guadeloupe'),('GU','Guam'),('GT','Guatemala'),('GG','Guernsey'),('GN','Guinea'),('GW','Guinea-Bissau'),('GY','Guyana'),('HT','Haiti'),('HN','Honduras'),('HK','Hong Kong'),('HU','Hungary'),('IS','Iceland'),('IN','India'),('ID','Indonesia'),('IR','Iran'),('IQ','Iraq'),('IE','Ireland'),('IM','Isle of Man'),('IL','Israel'),('IT','Italy'),('CI','Ivory Coast'),('JM','Jamaica'),('JP','Japan'),('JE','Jersey'),('JO','Jordan'),('KZ','Kazakhstan'),('KE','Kenya'),('KI','Kiribati'),('KW','Kuwait'),('KG','Kyrgyzstan'),('LA','Laos'),('LV','Latvia'),('LB','Lebanon'),('LS','Lesotho'),('LR','Liberia'),('LY','Libya'),('LI','Liechtenstein'),('LT','Lithuania'),('LU','Luxembourg'),('MO','Macau'),('MK','Macedonia'),('MG','Madagascar'),('MW','Malawi'),('MY','Malaysia'),('MV','Maldives'),('ML','Mali'),('MT','Malta'),('MH','Marshall Islands'),('MQ','Martinique'),('MR','Mauritania'),('MU','Mauritius'),('YT','Mayotte'),('MX','Mexico'),('FM','Micronesia'),('MD','Moldova'),('MC','Monaco'),('MN','Mongolia'),('ME','Montenegro'),('MS','Montserrat'),('MA','Morocco'),('MZ','Mozambique'),('NA','Namibia'),('NR','Nauru'),('NP','Nepal'),('NL','Netherlands'),('NC','New Caledonia'),('NZ','New Zealand'),('NI','Nicaragua'),('NE','Niger'),('NG','Nigeria'),('NU','Niue'),('NF','Norfolk Island'),('KP','North Korea'),('MP','Northern Mariana Islands'),('NO','Norway'),('OM','Oman'),('PK','Pakistan'),('PW','Palau'),('PS','Palestinian Territory'),('PA','Panama'),('PG','Papua New Guinea'),('PY','Paraguay'),('PE','Peru'),('PH','Philippines'),('PL','Poland'),('PT','Portugal'),('PR','Puerto Rico'),('QA','Qatar'),('CG','Republic of the Congo'),('RE','Reunion'),('RO','Romania'),('RU','Russia'),('RW','Rwanda'),('BL','Saint Barthelemy'),('SH','Saint Helena'),('KN','Saint Kitts and Nevis'),('LC','Saint Lucia'),('MF','Saint Martin'),('PM','Saint Pierre and Miquelon'),('VC','Saint Vincent and the Grenadines'),('WS','Samoa'),('SM','San Marino'),('ST','Sao Tome and Principe'),('SA','Saudi Arabia'),('SN','Senegal'),('RS','Serbia'),('SC','Seychelles'),('SL','Sierra Leone'),('SG','Singapore'),('SX','Sint Maarten'),('SK','Slovakia'),('SI','Slovenia'),('SB','Solomon Islands'),('SO','Somalia'),('ZA','South Africa'),('KR','South Korea'),('SS','South Sudan'),('ES','Spain'),('LK','Sri Lanka'),('SD','Sudan'),('SR','Suriname'),('SJ','Svalbard'),('SZ','Swaziland'),('SE','Sweden'),('CH','Switzerland'),('SY','Syria'),('TW','Taiwan'),('TJ','Tajikistan'),('TZ','Tanzania'),('TH','Thailand'),('BS','The Bahamas'),('GM','The Gambia'),('TL','Timor-Leste'),('TG','Togo'),('TK','Tokelau'),('TO','Tonga'),('TT','Trinidad and Tobago'),('TN','Tunisia'),('TR','Turkey'),('TM','Turkmenistan'),('TC','Turks and Caicos Islands'),('TV','Tuvalu'),('UG','Uganda'),('UA','Ukraine'),('AE','United Arab Emirates'),('GB','United Kingdom'),('US','United States'),('UY','Uruguay'),('UZ','Uzbekistan'),('VU','Vanuatu'),('VA','Vatican City'),('VE','Venezuela'),('VN','Vietnam'),('VI','Virgin Islands'),('WF','Wallis and Futuna'),('EH','Western Sahara'),('YE','Yemen'),('ZM','Zambia'),('ZW','Zimbabwe');
/*!40000 ALTER TABLE `cube3d_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ican`
--

DROP TABLE IF EXISTS `ican`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ican` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `ican_title` varchar(255) NOT NULL,
  `ican_description` text NOT NULL,
  `added_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ican`
--

LOCK TABLES `ican` WRITE;
/*!40000 ALTER TABLE `ican` DISABLE KEYS */;
INSERT INTO `ican` VALUES (1,9,'fgsdfg2','dfgsdfg','0000-00-00 00:00:00'),(2,9,'sdfasdfx','asdfasdfasdf','0000-00-00 00:00:00'),(3,9,'Привет мир!','dfgsdfg','0000-00-00 00:00:00'),(4,9,'Приехать в Москву','dfgsdfg','0000-00-00 00:00:00'),(5,9,'найти работу','dfgsdfg','0000-00-00 00:00:00'),(6,1,'Ночь под звездами.','Ночь под звездами.','0000-00-00 00:00:00'),(7,1,'Нырнуть с аквалангом.','Нырнуть с аквалангом.','0000-00-00 00:00:00'),(8,1,'Прыгнуть с парашютом.','Прыгнуть с парашютом.','0000-00-00 00:00:00'),(9,1,'Bungee jump.	 Смотреть ролик на Youtube','Bungee jump.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(10,1,'Rope jump.','Rope jump.','0000-00-00 00:00:00'),(11,1,'Поплавать с дельфинами.','Поплавать с дельфинами.','0000-00-00 00:00:00'),(12,1,'Сплав по бурной реке.','Сплав по бурной реке.','0000-00-00 00:00:00'),(13,1,'Скалолазание.','Скалолазание.','0000-00-00 00:00:00'),(14,1,'Вэйкбординг.','Вэйкбординг.','0000-00-00 00:00:00'),(15,1,'Сёрфинг.	','Сёрфинг.	','0000-00-00 00:00:00'),(16,1,'Кайтсёрфинг.','Кайтсёрфинг.','0000-00-00 00:00:00'),(17,1,'Сноубординг с девственного склона.','Сноубординг с девственного склона.','0000-00-00 00:00:00'),(18,1,'Посетить полюс.','Посетить полюс.','0000-00-00 00:00:00'),(19,1,'Снорклинг в чудесном месте.	 Смотреть ролик на Youtube','Снорклинг в чудесном месте.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(20,1,'Сэндбординг.','Сэндбординг.','0000-00-00 00:00:00'),(21,1,'Сыграть в Казино.','Сыграть в Казино.','0000-00-00 00:00:00'),(22,1,'Восхождение на гору.','Восхождение на гору.','0000-00-00 00:00:00'),(23,1,'Прыгнуть в воду с высокой скалы.','Прыгнуть в воду с высокой скалы.','0000-00-00 00:00:00'),(24,1,'Парить на параплане.','Парить на параплане.','0000-00-00 00:00:00'),(25,1,'Полёт с Wing Suit.','Полёт с Wing Suit.','0000-00-00 00:00:00'),(26,1,'Посадить дерево.','Посадить дерево.','0000-00-00 00:00:00'),(27,1,'Научиться танцевать танго.','Научиться танцевать танго.','0000-00-00 00:00:00'),(28,1,'Заниматься йогой в Ашраме.','Заниматься йогой в Ашраме.','0000-00-00 00:00:00'),(29,1,'Медитировать.','Медитировать.','0000-00-00 00:00:00'),(30,1,'Пострелять из огнестрельного оружия.','Пострелять из огнестрельного оружия.','0000-00-00 00:00:00'),(31,1,'Пострелять из лука.','Пострелять из лука.','0000-00-00 00:00:00'),(32,1,'Обучиться джигитовке.','Обучиться джигитовке.','0000-00-00 00:00:00'),(33,1,'Овладеть французским языком.','Овладеть французским языком.','0000-00-00 00:00:00'),(34,1,'Овладеть испанским языком.','Овладеть испанским языком.','0000-00-00 00:00:00'),(35,1,'Сделать профессиональную фотосессию.','Сделать профессиональную фотосессию.','0000-00-00 00:00:00'),(36,1,'Сняться в фильме.','Сняться в фильме.','0000-00-00 00:00:00'),(37,1,'Научиться делать сальто.','Научиться делать сальто.','0000-00-00 00:00:00'),(38,1,'Стать ментором для кого-либо.','Стать ментором для кого-либо.','0000-00-00 00:00:00'),(39,1,'Написать книгу.','Написать книгу.','0000-00-00 00:00:00'),(40,1,'Спеть любимую песню для большой аудитории.','Спеть любимую песню для большой аудитории.','0000-00-00 00:00:00'),(41,1,'Поучаствовать в Mongol Rally.','Поучаствовать в Mongol Rally.','0000-00-00 00:00:00'),(42,1,'Попробовать быть сыроедом.','Попробовать быть сыроедом.','0000-00-00 00:00:00'),(43,1,'Попробовать голодание.','Попробовать голодание.','0000-00-00 00:00:00'),(44,1,'Аюрведа на ГОА.','Аюрведа на ГОА.','0000-00-00 00:00:00'),(45,1,'Побывать членом жюри.','Побывать членом жюри.','0000-00-00 00:00:00'),(46,1,'Помыться под дождём.','Помыться под дождём.','0000-00-00 00:00:00'),(47,1,'Заняться паркуром.','Заняться паркуром.','0000-00-00 00:00:00'),(48,1,'Поучаствовать в карнавале.','Поучаствовать в карнавале.','0000-00-00 00:00:00'),(49,1,'Провести несколько дней на диком пляже.	 Смотреть ролик на Youtube','Провести несколько дней на диком пляже.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(50,1,'Покататься на водном мотоцикле.','Покататься на водном мотоцикле.','0000-00-00 00:00:00'),(51,1,'Сделать татуировку.','Сделать татуировку.','0000-00-00 00:00:00'),(52,1,'Запустить самолетик с Эйфелевой башни.','Запустить самолетик с Эйфелевой башни.','0000-00-00 00:00:00'),(53,1,'Написать картину маслом.','Написать картину маслом.','0000-00-00 00:00:00'),(54,1,'Научиться играть на духовом инструменте.','Научиться играть на духовом инструменте.','0000-00-00 00:00:00'),(55,1,'Научиться битбоксить.','Научиться битбоксить.','0000-00-00 00:00:00'),(56,1,'Устроить чумовой розыгрыш.','Устроить чумовой розыгрыш.','0000-00-00 00:00:00'),(57,1,'Создать свой рецепт.','Создать свой рецепт.','0000-00-00 00:00:00'),(58,1,'Поучаствовать во флешмобе.','Поучаствовать во флешмобе.','0000-00-00 00:00:00'),(59,1,'Приготовить ужин на костре','Приготовить ужин на костре','0000-00-00 00:00:00'),(60,1,'Полёт на воздушном шаре','Полёт на воздушном шаре','0000-00-00 00:00:00'),(61,1,'Провести ночь на Великой Китайской Стене.	 Смотреть ролик на Youtube','Провести ночь на Великой Китайской Стене.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(62,1,'Побывать на концерте оркестра','Побывать на концерте оркестра','0000-00-00 00:00:00'),(63,1,'Пройти курсы выживания.','Пройти курсы выживания.','0000-00-00 00:00:00'),(64,1,'Провести месяц в тайге.','Провести месяц в тайге.','0000-00-00 00:00:00'),(65,1,'Победить в конкурсе.','Победить в конкурсе.','0000-00-00 00:00:00'),(66,1,'Устроить сюрприз близким.','Устроить сюрприз близким.','0000-00-00 00:00:00'),(67,1,'Накупить цветов и дарить прохожим.','Накупить цветов и дарить прохожим.','0000-00-00 00:00:00'),(68,1,'Заказать художнику свой портрет маслом.','Заказать художнику свой портрет маслом.','0000-00-00 00:00:00'),(69,1,'Побывать в невесомости.','Побывать в невесомости.','0000-00-00 00:00:00'),(70,1,'Мотопутешествие	 Смотреть ролик на Youtube','Мотопутешествие	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(71,1,'Любоваться полярным сиянием.','Любоваться полярным сиянием.','0000-00-00 00:00:00'),(72,1,'Побывать в Альпах.','Побывать в Альпах.','0000-00-00 00:00:00'),(73,1,'Научиться жонглировать.','Научиться жонглировать.','0000-00-00 00:00:00'),(74,1,'Научиться ходить на руках.','Научиться ходить на руках.','0000-00-00 00:00:00'),(75,1,'Сесть на шпагат.','Сесть на шпагат.','0000-00-00 00:00:00'),(76,1,'Написать песню.	 Смотреть ролик на Youtube','Написать песню.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(77,1,'Сочинить стих.','Сочинить стих.','0000-00-00 00:00:00'),(78,1,'Сделать ставку на бегах.','Сделать ставку на бегах.','0000-00-00 00:00:00'),(79,1,'Танцевать на балу.','Танцевать на балу.','0000-00-00 00:00:00'),(80,1,'Побывать на празднике \"Холи\" в Индии.','Побывать на празднике \"Холи\" в Индии.','0000-00-00 00:00:00'),(81,1,'Посетить Ангкор-Ват	 Смотреть ролик на Youtube','Посетить Ангкор-Ват	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(82,1,'Поплавать на гандолах в Венеции.','Поплавать на гандолах в Венеции.','0000-00-00 00:00:00'),(83,1,'Велотриал.','Велотриал.','0000-00-00 00:00:00'),(84,1,'Мототриал.','Мототриал.','0000-00-00 00:00:00'),(85,1,'Пройти под парусом.','Пройти под парусом.','0000-00-00 00:00:00'),(86,1,'Прогнать на стоячем водном мотоцикле.','Прогнать на стоячем водном мотоцикле.','0000-00-00 00:00:00'),(87,1,'Полетать на мотопараплане','Полетать на мотопараплане','0000-00-00 00:00:00'),(88,1,'Сыграть в минигольф.','Сыграть в минигольф.','0000-00-00 00:00:00'),(89,1,'Сыграть в гольф.','Сыграть в гольф.','0000-00-00 00:00:00'),(90,1,'Научиться играть в большой теннис.','Научиться играть в большой теннис.','0000-00-00 00:00:00'),(91,1,'Заниматься workout\'ом.	 Смотреть ролик на Youtube','Заниматься workout\'ом.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(92,1,'Сыграть в пэйнтбол.','Сыграть в пэйнтбол.','0000-00-00 00:00:00'),(93,1,'Сыграть в американский футбол.','Сыграть в американский футбол.','0000-00-00 00:00:00'),(94,1,'Прыгнуть с тарзанки в воду','Прыгнуть с тарзанки в воду','0000-00-00 00:00:00'),(95,1,'Разыгрывать прохожих.','Разыгрывать прохожих.','0000-00-00 00:00:00'),(96,1,'Плавать в проруби.','Плавать в проруби.','0000-00-00 00:00:00'),(97,1,'Погонять на снегоходах.','Погонять на снегоходах.','0000-00-00 00:00:00'),(98,1,'Дать змее себя укусить.	 Смотреть ролик на Youtube','Дать змее себя укусить.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(99,1,'Попробовать переплыть Ла-Манш.','Попробовать переплыть Ла-Манш.','0000-00-00 00:00:00'),(100,1,'Сыграть в постановке.','Сыграть в постановке.','0000-00-00 00:00:00'),(101,1,'Посетить Джаз-вечер.','Посетить Джаз-вечер.','0000-00-00 00:00:00'),(102,1,'Научиться танцевать брейкданс.','Научиться танцевать брейкданс.','0000-00-00 00:00:00'),(103,1,'Поплавать с акулами.','Поплавать с акулами.','0000-00-00 00:00:00'),(104,1,'Пройтись по углям.','Пройтись по углям.','0000-00-00 00:00:00'),(105,1,'Полежать на битом стекле.','Полежать на битом стекле.','0000-00-00 00:00:00'),(106,1,'Канопи-тур.','Канопи-тур.','0000-00-00 00:00:00'),(107,1,'Снять клип на песню.','Снять клип на песню.','0000-00-00 00:00:00'),(108,1,'Проехать по маршруту 66.','Проехать по маршруту 66.','0000-00-00 00:00:00'),(109,1,'Сафари.','Сафари.','0000-00-00 00:00:00'),(110,1,'Посетить Водопад Виктория.','Посетить Водопад Виктория.','0000-00-00 00:00:00'),(111,1,'Путешествовать автостопом.	 Смотреть ролик на Youtube','Путешествовать автостопом.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(112,1,'Посетить Акропль.','Посетить Акропль.','0000-00-00 00:00:00'),(113,1,'Посетить Мачу-Пикчу.','Посетить Мачу-Пикчу.','0000-00-00 00:00:00'),(114,1,'Посетить Чичен-Ицу.','Посетить Чичен-Ицу.','0000-00-00 00:00:00'),(115,1,'Посетить Колизей.','Посетить Колизей.','0000-00-00 00:00:00'),(116,1,'Посетить Петру.','Посетить Петру.','0000-00-00 00:00:00'),(117,1,'Посетить статую Христа Искупителя.','Посетить статую Христа Искупителя.','0000-00-00 00:00:00'),(118,1,'Посетить Египетские пирамиды.','Посетить Египетские пирамиды.','0000-00-00 00:00:00'),(119,1,'Побывать на Красной Площади.','Побывать на Красной Площади.','0000-00-00 00:00:00'),(120,1,'Base-jumping.','Base-jumping.','0000-00-00 00:00:00'),(121,1,'Посетить Стунхендж.','Посетить Стунхендж.','0000-00-00 00:00:00'),(122,1,'Посетить Ватикан.','Посетить Ватикан.','0000-00-00 00:00:00'),(123,1,'Посетить Лувр.','Посетить Лувр.','0000-00-00 00:00:00'),(124,1,'Провести ночь в средневековом замке.','Провести ночь в средневековом замке.','0000-00-00 00:00:00'),(125,1,'Изготовить вино \"от и до\".','Изготовить вино \"от и до\".','0000-00-00 00:00:00'),(126,1,'Поработать волонтёром.','Поработать волонтёром.','0000-00-00 00:00:00'),(127,1,'Поучаствовать в военно-исторической реконструкции.','Поучаствовать в военно-исторической реконструкции.','0000-00-00 00:00:00'),(128,1,'Посетить соревнования по сумо.','Посетить соревнования по сумо.','0000-00-00 00:00:00'),(129,1,'Лицезреть статую свободы.','Лицезреть статую свободы.','0000-00-00 00:00:00'),(130,1,'Побывать в Японии в период цветения сакуры.','Побывать в Японии в период цветения сакуры.','0000-00-00 00:00:00'),(131,1,'Побывать в заброшенном городе.','Побывать в заброшенном городе.','0000-00-00 00:00:00'),(132,1,'Посетить музыкальный фестиваль.','Посетить музыкальный фестиваль.','0000-00-00 00:00:00'),(133,1,'Посетить фестиваль Ла Томатина.','Посетить фестиваль Ла Томатина.','0000-00-00 00:00:00'),(134,1,'Попробовать змеиный яд.','Попробовать змеиный яд.','0000-00-00 00:00:00'),(135,1,'Побывать в Гималаях.','Побывать в Гималаях.','0000-00-00 00:00:00'),(136,1,'Заплести дреды.','Заплести дреды.','0000-00-00 00:00:00'),(137,1,'\"Сгончарить вазу\".','\"Сгончарить вазу\".','0000-00-00 00:00:00'),(138,1,'Смастерить скворечник.','Смастерить скворечник.','0000-00-00 00:00:00'),(139,1,'Запустить воздушного змея.	 Смотреть ролик на Youtube','Запустить воздушного змея.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(140,1,'Записать песню на студии.','Записать песню на студии.','0000-00-00 00:00:00'),(141,1,'Овладеть Муай Таем.	 Смотреть ролик на Youtube','Овладеть Муай Таем.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(142,1,'Кочевать на верблюдах.','Кочевать на верблюдах.','0000-00-00 00:00:00'),(143,1,'Научиться собирать кубик Рубика.','Научиться собирать кубик Рубика.','0000-00-00 00:00:00'),(144,1,'Неделя молчания.','Неделя молчания.','0000-00-00 00:00:00'),(145,1,'Танцы с огнём.','Танцы с огнём.','0000-00-00 00:00:00'),(146,1,'Полежать в мёртвом море.','Полежать в мёртвом море.','0000-00-00 00:00:00'),(147,1,'Заниматься диггерством.','Заниматься диггерством.','0000-00-00 00:00:00'),(148,1,'Скейтбординг.','Скейтбординг.','0000-00-00 00:00:00'),(149,1,'Постирать с себя всю одежду в прачечной.','Постирать с себя всю одежду в прачечной.','0000-00-00 00:00:00'),(150,1,'Научиться танцевать лезгинку.','Научиться танцевать лезгинку.','0000-00-00 00:00:00'),(151,1,'Парить в аэротрубе.','Парить в аэротрубе.','0000-00-00 00:00:00'),(152,1,'Провести ночь в суперотеле.','Провести ночь в суперотеле.','0000-00-00 00:00:00'),(153,1,'Перелёт \"супер бизнес классом\".','Перелёт \"супер бизнес классом\".','0000-00-00 00:00:00'),(154,1,'Погонять на спорткаре по трассе.','Погонять на спорткаре по трассе.','0000-00-00 00:00:00'),(155,1,'Поуправлять суперкаром.','Поуправлять суперкаром.','0000-00-00 00:00:00'),(156,1,'Посетить Тибет.','Посетить Тибет.','0000-00-00 00:00:00'),(157,1,'Попробовать холотропное дыхание.','Попробовать холотропное дыхание.','0000-00-00 00:00:00'),(158,1,'Сдать кровь.','Сдать кровь.','0000-00-00 00:00:00'),(159,1,'Походить на ходулях.','Походить на ходулях.','0000-00-00 00:00:00'),(160,1,'Походить на кенгурухах.','Походить на кенгурухах.','0000-00-00 00:00:00'),(161,1,'Управлять самолётом.','Управлять самолётом.','0000-00-00 00:00:00'),(162,1,'Попробовать себя в кастинге не роль.','Попробовать себя в кастинге не роль.','0000-00-00 00:00:00'),(163,1,'Получить премию.','Получить премию.','0000-00-00 00:00:00'),(164,1,'Увидеть выступление на Бродвее.','Увидеть выступление на Бродвее.','0000-00-00 00:00:00'),(165,1,'Найти драгоценный камень.','Найти драгоценный камень.','0000-00-00 00:00:00'),(166,1,'Создать сообщество по интересам.','Создать сообщество по интересам.','0000-00-00 00:00:00'),(167,1,'Спеть со звездой.','Спеть со звездой.','0000-00-00 00:00:00'),(168,1,'Посмотреть профессиональные бои в живую.','Посмотреть профессиональные бои в живую.','0000-00-00 00:00:00'),(169,1,'Рождество в Европе.','Рождество в Европе.','0000-00-00 00:00:00'),(170,1,'Сыграть в страйкбол.','Сыграть в страйкбол.','0000-00-00 00:00:00'),(171,1,'Произнести речь перед большой аудиторией.','Произнести речь перед большой аудиторией.','0000-00-00 00:00:00'),(172,1,'Устроить мегавечеринку.','Устроить мегавечеринку.','0000-00-00 00:00:00'),(173,1,'Пожить в другой стране несколько месяцев.','Пожить в другой стране несколько месяцев.','0000-00-00 00:00:00'),(174,1,'Соорудить лачугу.','Соорудить лачугу.','0000-00-00 00:00:00'),(175,1,'Поработать официантом.','Поработать официантом.','0000-00-00 00:00:00'),(176,1,'Открыть бизнес.','Открыть бизнес.','0000-00-00 00:00:00'),(177,1,'Наготовить ужин для гостей.','Наготовить ужин для гостей.','0000-00-00 00:00:00'),(178,1,'В течении дня отвечать на всё \"да\".','В течении дня отвечать на всё \"да\".','0000-00-00 00:00:00'),(179,1,'Капсула из прошлого.','Капсула из прошлого.','0000-00-00 00:00:00'),(180,1,'Позвонить на незнакомый номер и познакомиться с обладателем.','Позвонить на незнакомый номер и познакомиться с обладателем.','0000-00-00 00:00:00'),(181,1,'Построить здоровенный замок из песка.','Построить здоровенный замок из песка.','0000-00-00 00:00:00'),(182,1,'Смастерить кольцо.','Смастерить кольцо.','0000-00-00 00:00:00'),(183,1,'Сыграть на клавишном инструменте.','Сыграть на клавишном инструменте.','0000-00-00 00:00:00'),(184,1,'Научиться ловко владеть картами.','Научиться ловко владеть картами.','0000-00-00 00:00:00'),(185,1,'Научиться делать замысловатый фокус.','Научиться делать замысловатый фокус.','0000-00-00 00:00:00'),(186,1,'Посетить Тадж-Махал','Посетить Тадж-Махал','0000-00-00 00:00:00'),(187,1,'Отдохныть в \'мега SPA\' .','Отдохныть в \'мега SPA\' .','0000-00-00 00:00:00'),(188,1,'Купить в аэропорту билет на ближайший рейс.','Купить в аэропорту билет на ближайший рейс.','0000-00-00 00:00:00'),(189,1,'Морской круиз на лайнере.','Морской круиз на лайнере.','0000-00-00 00:00:00'),(190,1,'Путешествовать по морю на корабле.','Путешествовать по морю на корабле.','0000-00-00 00:00:00'),(191,1,'Покормить лемуров с рук.','Покормить лемуров с рук.','0000-00-00 00:00:00'),(192,1,'Начать бегать.','Начать бегать.','0000-00-00 00:00:00'),(193,1,'Посетить Санторини.','Посетить Санторини.','0000-00-00 00:00:00'),(194,1,'Water Jet Pack.','Water Jet Pack.','0000-00-00 00:00:00'),(195,1,'Сплавляться по реке на самодельном плоту.','Сплавляться по реке на самодельном плоту.','0000-00-00 00:00:00'),(196,1,'Побывать на раскопках.','Побывать на раскопках.','0000-00-00 00:00:00'),(197,1,'Погонять на квадроцикле.','Погонять на квадроцикле.','0000-00-00 00:00:00'),(198,1,'Стритовать с гитарой.','Стритовать с гитарой.','0000-00-00 00:00:00'),(199,1,'Дрифтинг.','Дрифтинг.','0000-00-00 00:00:00'),(200,1,'Выстроить замысловатую цепочку \"падение домино\".','Выстроить замысловатую цепочку \"падение домино\".','0000-00-00 00:00:00'),(201,1,'Заниматься благотворительностью.','Заниматься благотворительностью.','0000-00-00 00:00:00'),(202,1,'Поплавать в планктоне.','Поплавать в планктоне.','0000-00-00 00:00:00'),(203,1,'Останавливаться по Couchsurfing\'у.','Останавливаться по Couchsurfing\'у.','0000-00-00 00:00:00'),(204,1,'Сделать гейнер.','Сделать гейнер.','0000-00-00 00:00:00'),(205,1,'Подоить корову.','Подоить корову.','0000-00-00 00:00:00'),(206,1,'Накосить травы.','Накосить травы.','0000-00-00 00:00:00'),(207,1,'Путешествие на лонгборде.','Путешествие на лонгборде.','0000-00-00 00:00:00'),(208,1,'Посетить озеро Байкал.','Посетить озеро Байкал.','0000-00-00 00:00:00'),(209,1,'Зарубить на ударных.','Зарубить на ударных.','0000-00-00 00:00:00'),(210,1,'Проверить, возможно ли приклеить человека скотчем к потолку.','Проверить, возможно ли приклеить человека скотчем к потолку.','0000-00-00 00:00:00'),(211,1,'Путешествовать по России.','Путешествовать по России.','0000-00-00 00:00:00'),(212,1,'Ловко владеть картами','Ловко владеть картами','0000-00-00 00:00:00'),(213,1,'Прокатиться на танке.','Прокатиться на танке.','0000-00-00 00:00:00'),(214,1,'Плавать в планктоне.','Плавать в планктоне.','0000-00-00 00:00:00'),(215,1,'Провести месяц на природе в дали от цивилизации.','Провести месяц на природе в дали от цивилизации.','0000-00-00 00:00:00'),(216,1,'Что-нибудь \"заруфить\"','Что-нибудь \"заруфить\"','0000-00-00 00:00:00'),(217,1,'Овладеть мячом','Овладеть мячом','0000-00-00 00:00:00'),(218,1,'Дальние попадания','Дальние попадания','0000-00-00 00:00:00'),(219,1,'Воспроизвести детскую фотографию','Воспроизвести детскую фотографию','0000-00-00 00:00:00'),(220,1,'Научиться играть в покер','Научиться играть в покер','0000-00-00 00:00:00'),(221,1,'Ловко владеть картами','Ловко владеть картами','0000-00-00 00:00:00'),(222,1,'100\'000 подписчиков','100\'000 подписчиков','0000-00-00 00:00:00'),(223,1,'Одиночный поход','Одиночный поход','0000-00-00 00:00:00'),(224,1,'Тренировать память','Тренировать память','0000-00-00 00:00:00'),(225,1,'Жениться','Жениться','0000-00-00 00:00:00'),(226,1,'Построить дом','Построить дом','0000-00-00 00:00:00'),(227,1,'Научиться петь','Научиться петь','0000-00-00 00:00:00'),(228,1,'Овладеть ремеслом','Овладеть ремеслом','0000-00-00 00:00:00'),(229,1,'Управлять Экскаватором','Управлять Экскаватором','0000-00-00 00:00:00'),(230,1,'','','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `ican` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iwant`
--

DROP TABLE IF EXISTS `iwant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iwant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `iwant_title` varchar(255) DEFAULT NULL,
  `iwant_description` varchar(255) DEFAULT NULL,
  `added_date` datetime NOT NULL,
  PRIMARY KEY (`id`,`added_date`,`account_id`),
  KEY `account_id` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iwant`
--

LOCK TABLES `iwant` WRITE;
/*!40000 ALTER TABLE `iwant` DISABLE KEYS */;
INSERT INTO `iwant` VALUES (1,9,'fxcgsdfg2','sfgsdfg','0000-00-00 00:00:00'),(2,9,'фывафыв','фывафыва','0000-00-00 00:00:00'),(3,1,'Ночь под звездами.',NULL,'0000-00-00 00:00:00'),(4,1,'Нырнуть с аквалангом.',NULL,'0000-00-00 00:00:00'),(5,1,'Ночь под звездами.','Ночь под звездами.','0000-00-00 00:00:00'),(6,1,'Нырнуть с аквалангом.','Нырнуть с аквалангом.','0000-00-00 00:00:00'),(7,1,'Ночь под звездами.','Ночь под звездами.','0000-00-00 00:00:00'),(8,1,'Нырнуть с аквалангом.','Нырнуть с аквалангом.','0000-00-00 00:00:00'),(9,1,'Прыгнуть с парашютом.','Прыгнуть с парашютом.','0000-00-00 00:00:00'),(10,1,'Bungee jump.	 Смотреть ролик на Youtube','Bungee jump.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(11,1,'Rope jump.','Rope jump.','0000-00-00 00:00:00'),(12,1,'Поплавать с дельфинами.','Поплавать с дельфинами.','0000-00-00 00:00:00'),(13,1,'Сплав по бурной реке.','Сплав по бурной реке.','0000-00-00 00:00:00'),(14,1,'Скалолазание.','Скалолазание.','0000-00-00 00:00:00'),(15,1,'Вэйкбординг.','Вэйкбординг.','0000-00-00 00:00:00'),(16,1,'Сёрфинг.	','Сёрфинг.	','0000-00-00 00:00:00'),(17,1,'Кайтсёрфинг.','Кайтсёрфинг.','0000-00-00 00:00:00'),(18,1,'Сноубординг с девственного склона.','Сноубординг с девственного склона.','0000-00-00 00:00:00'),(19,1,'Посетить полюс.','Посетить полюс.','0000-00-00 00:00:00'),(20,1,'Снорклинг в чудесном месте.	 Смотреть ролик на Youtube','Снорклинг в чудесном месте.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(21,1,'Сэндбординг.','Сэндбординг.','0000-00-00 00:00:00'),(22,1,'Сыграть в Казино.','Сыграть в Казино.','0000-00-00 00:00:00'),(23,1,'Восхождение на гору.','Восхождение на гору.','0000-00-00 00:00:00'),(24,1,'Прыгнуть в воду с высокой скалы.','Прыгнуть в воду с высокой скалы.','0000-00-00 00:00:00'),(25,1,'Парить на параплане.','Парить на параплане.','0000-00-00 00:00:00'),(26,1,'Полёт с Wing Suit.','Полёт с Wing Suit.','0000-00-00 00:00:00'),(27,1,'Посадить дерево.','Посадить дерево.','0000-00-00 00:00:00'),(28,1,'Научиться танцевать танго.','Научиться танцевать танго.','0000-00-00 00:00:00'),(29,1,'Заниматься йогой в Ашраме.','Заниматься йогой в Ашраме.','0000-00-00 00:00:00'),(30,1,'Медитировать.','Медитировать.','0000-00-00 00:00:00'),(31,1,'Пострелять из огнестрельного оружия.','Пострелять из огнестрельного оружия.','0000-00-00 00:00:00'),(32,1,'Пострелять из лука.','Пострелять из лука.','0000-00-00 00:00:00'),(33,1,'Обучиться джигитовке.','Обучиться джигитовке.','0000-00-00 00:00:00'),(34,1,'Овладеть французским языком.','Овладеть французским языком.','0000-00-00 00:00:00'),(35,1,'Овладеть испанским языком.','Овладеть испанским языком.','0000-00-00 00:00:00'),(36,1,'Сделать профессиональную фотосессию.','Сделать профессиональную фотосессию.','0000-00-00 00:00:00'),(37,1,'Сняться в фильме.','Сняться в фильме.','0000-00-00 00:00:00'),(38,1,'Научиться делать сальто.','Научиться делать сальто.','0000-00-00 00:00:00'),(39,1,'Стать ментором для кого-либо.','Стать ментором для кого-либо.','0000-00-00 00:00:00'),(40,1,'Написать книгу.','Написать книгу.','0000-00-00 00:00:00'),(41,1,'Спеть любимую песню для большой аудитории.','Спеть любимую песню для большой аудитории.','0000-00-00 00:00:00'),(42,1,'Поучаствовать в Mongol Rally.','Поучаствовать в Mongol Rally.','0000-00-00 00:00:00'),(43,1,'Попробовать быть сыроедом.','Попробовать быть сыроедом.','0000-00-00 00:00:00'),(44,1,'Попробовать голодание.','Попробовать голодание.','0000-00-00 00:00:00'),(45,1,'Аюрведа на ГОА.','Аюрведа на ГОА.','0000-00-00 00:00:00'),(46,1,'Побывать членом жюри.','Побывать членом жюри.','0000-00-00 00:00:00'),(47,1,'Помыться под дождём.','Помыться под дождём.','0000-00-00 00:00:00'),(48,1,'Заняться паркуром.','Заняться паркуром.','0000-00-00 00:00:00'),(49,1,'Поучаствовать в карнавале.','Поучаствовать в карнавале.','0000-00-00 00:00:00'),(50,1,'Провести несколько дней на диком пляже.	 Смотреть ролик на Youtube','Провести несколько дней на диком пляже.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(51,1,'Покататься на водном мотоцикле.','Покататься на водном мотоцикле.','0000-00-00 00:00:00'),(52,1,'Сделать татуировку.','Сделать татуировку.','0000-00-00 00:00:00'),(53,1,'Запустить самолетик с Эйфелевой башни.','Запустить самолетик с Эйфелевой башни.','0000-00-00 00:00:00'),(54,1,'Написать картину маслом.','Написать картину маслом.','0000-00-00 00:00:00'),(55,1,'Научиться играть на духовом инструменте.','Научиться играть на духовом инструменте.','0000-00-00 00:00:00'),(56,1,'Научиться битбоксить.','Научиться битбоксить.','0000-00-00 00:00:00'),(57,1,'Устроить чумовой розыгрыш.','Устроить чумовой розыгрыш.','0000-00-00 00:00:00'),(58,1,'Создать свой рецепт.','Создать свой рецепт.','0000-00-00 00:00:00'),(59,1,'Поучаствовать во флешмобе.','Поучаствовать во флешмобе.','0000-00-00 00:00:00'),(60,1,'Приготовить ужин на костре','Приготовить ужин на костре','0000-00-00 00:00:00'),(61,1,'Полёт на воздушном шаре','Полёт на воздушном шаре','0000-00-00 00:00:00'),(62,1,'Провести ночь на Великой Китайской Стене.	 Смотреть ролик на Youtube','Провести ночь на Великой Китайской Стене.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(63,1,'Побывать на концерте оркестра','Побывать на концерте оркестра','0000-00-00 00:00:00'),(64,1,'Пройти курсы выживания.','Пройти курсы выживания.','0000-00-00 00:00:00'),(65,1,'Провести месяц в тайге.','Провести месяц в тайге.','0000-00-00 00:00:00'),(66,1,'Победить в конкурсе.','Победить в конкурсе.','0000-00-00 00:00:00'),(67,1,'Устроить сюрприз близким.','Устроить сюрприз близким.','0000-00-00 00:00:00'),(68,1,'Накупить цветов и дарить прохожим.','Накупить цветов и дарить прохожим.','0000-00-00 00:00:00'),(69,1,'Заказать художнику свой портрет маслом.','Заказать художнику свой портрет маслом.','0000-00-00 00:00:00'),(70,1,'Побывать в невесомости.','Побывать в невесомости.','0000-00-00 00:00:00'),(71,1,'Мотопутешествие	 Смотреть ролик на Youtube','Мотопутешествие	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(72,1,'Любоваться полярным сиянием.','Любоваться полярным сиянием.','0000-00-00 00:00:00'),(73,1,'Побывать в Альпах.','Побывать в Альпах.','0000-00-00 00:00:00'),(74,1,'Научиться жонглировать.','Научиться жонглировать.','0000-00-00 00:00:00'),(75,1,'Научиться ходить на руках.','Научиться ходить на руках.','0000-00-00 00:00:00'),(76,1,'Сесть на шпагат.','Сесть на шпагат.','0000-00-00 00:00:00'),(77,1,'Написать песню.	 Смотреть ролик на Youtube','Написать песню.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(78,1,'Сочинить стих.','Сочинить стих.','0000-00-00 00:00:00'),(79,1,'Сделать ставку на бегах.','Сделать ставку на бегах.','0000-00-00 00:00:00'),(80,1,'Танцевать на балу.','Танцевать на балу.','0000-00-00 00:00:00'),(81,1,'Побывать на празднике \"Холи\" в Индии.','Побывать на празднике \"Холи\" в Индии.','0000-00-00 00:00:00'),(82,1,'Посетить Ангкор-Ват	 Смотреть ролик на Youtube','Посетить Ангкор-Ват	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(83,1,'Поплавать на гандолах в Венеции.','Поплавать на гандолах в Венеции.','0000-00-00 00:00:00'),(84,1,'Велотриал.','Велотриал.','0000-00-00 00:00:00'),(85,1,'Мототриал.','Мототриал.','0000-00-00 00:00:00'),(86,1,'Пройти под парусом.','Пройти под парусом.','0000-00-00 00:00:00'),(87,1,'Прогнать на стоячем водном мотоцикле.','Прогнать на стоячем водном мотоцикле.','0000-00-00 00:00:00'),(88,1,'Полетать на мотопараплане','Полетать на мотопараплане','0000-00-00 00:00:00'),(89,1,'Сыграть в минигольф.','Сыграть в минигольф.','0000-00-00 00:00:00'),(90,1,'Сыграть в гольф.','Сыграть в гольф.','0000-00-00 00:00:00'),(91,1,'Научиться играть в большой теннис.','Научиться играть в большой теннис.','0000-00-00 00:00:00'),(92,1,'Заниматься workout\'ом.	 Смотреть ролик на Youtube','Заниматься workout\'ом.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(93,1,'Сыграть в пэйнтбол.','Сыграть в пэйнтбол.','0000-00-00 00:00:00'),(94,1,'Сыграть в американский футбол.','Сыграть в американский футбол.','0000-00-00 00:00:00'),(95,1,'Прыгнуть с тарзанки в воду','Прыгнуть с тарзанки в воду','0000-00-00 00:00:00'),(96,1,'Разыгрывать прохожих.','Разыгрывать прохожих.','0000-00-00 00:00:00'),(97,1,'Плавать в проруби.','Плавать в проруби.','0000-00-00 00:00:00'),(98,1,'Погонять на снегоходах.','Погонять на снегоходах.','0000-00-00 00:00:00'),(99,1,'Дать змее себя укусить.	 Смотреть ролик на Youtube','Дать змее себя укусить.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(100,1,'Попробовать переплыть Ла-Манш.','Попробовать переплыть Ла-Манш.','0000-00-00 00:00:00'),(101,1,'Сыграть в постановке.','Сыграть в постановке.','0000-00-00 00:00:00'),(102,1,'Посетить Джаз-вечер.','Посетить Джаз-вечер.','0000-00-00 00:00:00'),(103,1,'Научиться танцевать брейкданс.','Научиться танцевать брейкданс.','0000-00-00 00:00:00'),(104,1,'Поплавать с акулами.','Поплавать с акулами.','0000-00-00 00:00:00'),(105,1,'Пройтись по углям.','Пройтись по углям.','0000-00-00 00:00:00'),(106,1,'Полежать на битом стекле.','Полежать на битом стекле.','0000-00-00 00:00:00'),(107,1,'Канопи-тур.','Канопи-тур.','0000-00-00 00:00:00'),(108,1,'Снять клип на песню.','Снять клип на песню.','0000-00-00 00:00:00'),(109,1,'Проехать по маршруту 66.','Проехать по маршруту 66.','0000-00-00 00:00:00'),(110,1,'Сафари.','Сафари.','0000-00-00 00:00:00'),(111,1,'Посетить Водопад Виктория.','Посетить Водопад Виктория.','0000-00-00 00:00:00'),(112,1,'Путешествовать автостопом.	 Смотреть ролик на Youtube','Путешествовать автостопом.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(113,1,'Посетить Акропль.','Посетить Акропль.','0000-00-00 00:00:00'),(114,1,'Посетить Мачу-Пикчу.','Посетить Мачу-Пикчу.','0000-00-00 00:00:00'),(115,1,'Посетить Чичен-Ицу.','Посетить Чичен-Ицу.','0000-00-00 00:00:00'),(116,1,'Посетить Колизей.','Посетить Колизей.','0000-00-00 00:00:00'),(117,1,'Посетить Петру.','Посетить Петру.','0000-00-00 00:00:00'),(118,1,'Посетить статую Христа Искупителя.','Посетить статую Христа Искупителя.','0000-00-00 00:00:00'),(119,1,'Посетить Египетские пирамиды.','Посетить Египетские пирамиды.','0000-00-00 00:00:00'),(120,1,'Побывать на Красной Площади.','Побывать на Красной Площади.','0000-00-00 00:00:00'),(121,1,'Base-jumping.','Base-jumping.','0000-00-00 00:00:00'),(122,1,'Посетить Стунхендж.','Посетить Стунхендж.','0000-00-00 00:00:00'),(123,1,'Посетить Ватикан.','Посетить Ватикан.','0000-00-00 00:00:00'),(124,1,'Посетить Лувр.','Посетить Лувр.','0000-00-00 00:00:00'),(125,1,'Провести ночь в средневековом замке.','Провести ночь в средневековом замке.','0000-00-00 00:00:00'),(126,1,'Изготовить вино \"от и до\".','Изготовить вино \"от и до\".','0000-00-00 00:00:00'),(127,1,'Поработать волонтёром.','Поработать волонтёром.','0000-00-00 00:00:00'),(128,1,'Поучаствовать в военно-исторической реконструкции.','Поучаствовать в военно-исторической реконструкции.','0000-00-00 00:00:00'),(129,1,'Посетить соревнования по сумо.','Посетить соревнования по сумо.','0000-00-00 00:00:00'),(130,1,'Лицезреть статую свободы.','Лицезреть статую свободы.','0000-00-00 00:00:00'),(131,1,'Побывать в Японии в период цветения сакуры.','Побывать в Японии в период цветения сакуры.','0000-00-00 00:00:00'),(132,1,'Побывать в заброшенном городе.','Побывать в заброшенном городе.','0000-00-00 00:00:00'),(133,1,'Посетить музыкальный фестиваль.','Посетить музыкальный фестиваль.','0000-00-00 00:00:00'),(134,1,'Посетить фестиваль Ла Томатина.','Посетить фестиваль Ла Томатина.','0000-00-00 00:00:00'),(135,1,'Попробовать змеиный яд.','Попробовать змеиный яд.','0000-00-00 00:00:00'),(136,1,'Побывать в Гималаях.','Побывать в Гималаях.','0000-00-00 00:00:00'),(137,1,'Заплести дреды.','Заплести дреды.','0000-00-00 00:00:00'),(138,1,'\"Сгончарить вазу\".','\"Сгончарить вазу\".','0000-00-00 00:00:00'),(139,1,'Смастерить скворечник.','Смастерить скворечник.','0000-00-00 00:00:00'),(140,1,'Запустить воздушного змея.	 Смотреть ролик на Youtube','Запустить воздушного змея.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(141,1,'Записать песню на студии.','Записать песню на студии.','0000-00-00 00:00:00'),(142,1,'Овладеть Муай Таем.	 Смотреть ролик на Youtube','Овладеть Муай Таем.	 Смотреть ролик на Youtube','0000-00-00 00:00:00'),(143,1,'Кочевать на верблюдах.','Кочевать на верблюдах.','0000-00-00 00:00:00'),(144,1,'Научиться собирать кубик Рубика.','Научиться собирать кубик Рубика.','0000-00-00 00:00:00'),(145,1,'Неделя молчания.','Неделя молчания.','0000-00-00 00:00:00'),(146,1,'Танцы с огнём.','Танцы с огнём.','0000-00-00 00:00:00'),(147,1,'Полежать в мёртвом море.','Полежать в мёртвом море.','0000-00-00 00:00:00'),(148,1,'Заниматься диггерством.','Заниматься диггерством.','0000-00-00 00:00:00'),(149,1,'Скейтбординг.','Скейтбординг.','0000-00-00 00:00:00'),(150,1,'Постирать с себя всю одежду в прачечной.','Постирать с себя всю одежду в прачечной.','0000-00-00 00:00:00'),(151,1,'Научиться танцевать лезгинку.','Научиться танцевать лезгинку.','0000-00-00 00:00:00'),(152,1,'Парить в аэротрубе.','Парить в аэротрубе.','0000-00-00 00:00:00'),(153,1,'Провести ночь в суперотеле.','Провести ночь в суперотеле.','0000-00-00 00:00:00'),(154,1,'Перелёт \"супер бизнес классом\".','Перелёт \"супер бизнес классом\".','0000-00-00 00:00:00'),(155,1,'Погонять на спорткаре по трассе.','Погонять на спорткаре по трассе.','0000-00-00 00:00:00'),(156,1,'Поуправлять суперкаром.','Поуправлять суперкаром.','0000-00-00 00:00:00'),(157,1,'Посетить Тибет.','Посетить Тибет.','0000-00-00 00:00:00'),(158,1,'Попробовать холотропное дыхание.','Попробовать холотропное дыхание.','0000-00-00 00:00:00'),(159,1,'Сдать кровь.','Сдать кровь.','0000-00-00 00:00:00'),(160,1,'Походить на ходулях.','Походить на ходулях.','0000-00-00 00:00:00'),(161,1,'Походить на кенгурухах.','Походить на кенгурухах.','0000-00-00 00:00:00'),(162,1,'Управлять самолётом.','Управлять самолётом.','0000-00-00 00:00:00'),(163,1,'Попробовать себя в кастинге не роль.','Попробовать себя в кастинге не роль.','0000-00-00 00:00:00'),(164,1,'Получить премию.','Получить премию.','0000-00-00 00:00:00'),(165,1,'Увидеть выступление на Бродвее.','Увидеть выступление на Бродвее.','0000-00-00 00:00:00'),(166,1,'Найти драгоценный камень.','Найти драгоценный камень.','0000-00-00 00:00:00'),(167,1,'Создать сообщество по интересам.','Создать сообщество по интересам.','0000-00-00 00:00:00'),(168,1,'Спеть со звездой.','Спеть со звездой.','0000-00-00 00:00:00'),(169,1,'Посмотреть профессиональные бои в живую.','Посмотреть профессиональные бои в живую.','0000-00-00 00:00:00'),(170,1,'Рождество в Европе.','Рождество в Европе.','0000-00-00 00:00:00'),(171,1,'Сыграть в страйкбол.','Сыграть в страйкбол.','0000-00-00 00:00:00'),(172,1,'Произнести речь перед большой аудиторией.','Произнести речь перед большой аудиторией.','0000-00-00 00:00:00'),(173,1,'Устроить мегавечеринку.','Устроить мегавечеринку.','0000-00-00 00:00:00'),(174,1,'Пожить в другой стране несколько месяцев.','Пожить в другой стране несколько месяцев.','0000-00-00 00:00:00'),(175,1,'Соорудить лачугу.','Соорудить лачугу.','0000-00-00 00:00:00'),(176,1,'Поработать официантом.','Поработать официантом.','0000-00-00 00:00:00'),(177,1,'Открыть бизнес.','Открыть бизнес.','0000-00-00 00:00:00'),(178,1,'Наготовить ужин для гостей.','Наготовить ужин для гостей.','0000-00-00 00:00:00'),(179,1,'В течении дня отвечать на всё \"да\".','В течении дня отвечать на всё \"да\".','0000-00-00 00:00:00'),(180,1,'Капсула из прошлого.','Капсула из прошлого.','0000-00-00 00:00:00'),(181,1,'Позвонить на незнакомый номер и познакомиться с обладателем.','Позвонить на незнакомый номер и познакомиться с обладателем.','0000-00-00 00:00:00'),(182,1,'Построить здоровенный замок из песка.','Построить здоровенный замок из песка.','0000-00-00 00:00:00'),(183,1,'Смастерить кольцо.','Смастерить кольцо.','0000-00-00 00:00:00'),(184,1,'Сыграть на клавишном инструменте.','Сыграть на клавишном инструменте.','0000-00-00 00:00:00'),(185,1,'Научиться ловко владеть картами.','Научиться ловко владеть картами.','0000-00-00 00:00:00'),(186,1,'Научиться делать замысловатый фокус.','Научиться делать замысловатый фокус.','0000-00-00 00:00:00'),(187,1,'Посетить Тадж-Махал','Посетить Тадж-Махал','0000-00-00 00:00:00'),(188,1,'Отдохныть в \'мега SPA\' .','Отдохныть в \'мега SPA\' .','0000-00-00 00:00:00'),(189,1,'Купить в аэропорту билет на ближайший рейс.','Купить в аэропорту билет на ближайший рейс.','0000-00-00 00:00:00'),(190,1,'Морской круиз на лайнере.','Морской круиз на лайнере.','0000-00-00 00:00:00'),(191,1,'Путешествовать по морю на корабле.','Путешествовать по морю на корабле.','0000-00-00 00:00:00'),(192,1,'Покормить лемуров с рук.','Покормить лемуров с рук.','0000-00-00 00:00:00'),(193,1,'Начать бегать.','Начать бегать.','0000-00-00 00:00:00'),(194,1,'Посетить Санторини.','Посетить Санторини.','0000-00-00 00:00:00'),(195,1,'Water Jet Pack.','Water Jet Pack.','0000-00-00 00:00:00'),(196,1,'Сплавляться по реке на самодельном плоту.','Сплавляться по реке на самодельном плоту.','0000-00-00 00:00:00'),(197,1,'Побывать на раскопках.','Побывать на раскопках.','0000-00-00 00:00:00'),(198,1,'Погонять на квадроцикле.','Погонять на квадроцикле.','0000-00-00 00:00:00'),(199,1,'Стритовать с гитарой.','Стритовать с гитарой.','0000-00-00 00:00:00'),(200,1,'Дрифтинг.','Дрифтинг.','0000-00-00 00:00:00'),(201,1,'Выстроить замысловатую цепочку \"падение домино\".','Выстроить замысловатую цепочку \"падение домино\".','0000-00-00 00:00:00'),(202,1,'Заниматься благотворительностью.','Заниматься благотворительностью.','0000-00-00 00:00:00'),(203,1,'Поплавать в планктоне.','Поплавать в планктоне.','0000-00-00 00:00:00'),(204,1,'Останавливаться по Couchsurfing\'у.','Останавливаться по Couchsurfing\'у.','0000-00-00 00:00:00'),(205,1,'Сделать гейнер.','Сделать гейнер.','0000-00-00 00:00:00'),(206,1,'Подоить корову.','Подоить корову.','0000-00-00 00:00:00'),(207,1,'Накосить травы.','Накосить травы.','0000-00-00 00:00:00'),(208,1,'Путешествие на лонгборде.','Путешествие на лонгборде.','0000-00-00 00:00:00'),(209,1,'Посетить озеро Байкал.','Посетить озеро Байкал.','0000-00-00 00:00:00'),(210,1,'Зарубить на ударных.','Зарубить на ударных.','0000-00-00 00:00:00'),(211,1,'Проверить, возможно ли приклеить человека скотчем к потолку.','Проверить, возможно ли приклеить человека скотчем к потолку.','0000-00-00 00:00:00'),(212,1,'Путешествовать по России.','Путешествовать по России.','0000-00-00 00:00:00'),(213,1,'Ловко владеть картами','Ловко владеть картами','0000-00-00 00:00:00'),(214,1,'Прокатиться на танке.','Прокатиться на танке.','0000-00-00 00:00:00'),(215,1,'Плавать в планктоне.','Плавать в планктоне.','0000-00-00 00:00:00'),(216,1,'Провести месяц на природе в дали от цивилизации.','Провести месяц на природе в дали от цивилизации.','0000-00-00 00:00:00'),(217,1,'Что-нибудь \"заруфить\"','Что-нибудь \"заруфить\"','0000-00-00 00:00:00'),(218,1,'Овладеть мячом','Овладеть мячом','0000-00-00 00:00:00'),(219,1,'Дальние попадания','Дальние попадания','0000-00-00 00:00:00'),(220,1,'Воспроизвести детскую фотографию','Воспроизвести детскую фотографию','0000-00-00 00:00:00'),(221,1,'Научиться играть в покер','Научиться играть в покер','0000-00-00 00:00:00'),(222,1,'Ловко владеть картами','Ловко владеть картами','0000-00-00 00:00:00'),(223,1,'100\'000 подписчиков','100\'000 подписчиков','0000-00-00 00:00:00'),(224,1,'Одиночный поход','Одиночный поход','0000-00-00 00:00:00'),(225,1,'Тренировать память','Тренировать память','0000-00-00 00:00:00'),(226,1,'Жениться','Жениться','0000-00-00 00:00:00'),(227,1,'Построить дом','Построить дом','0000-00-00 00:00:00'),(228,1,'Научиться петь','Научиться петь','0000-00-00 00:00:00'),(229,1,'Овладеть ремеслом','Овладеть ремеслом','0000-00-00 00:00:00'),(230,1,'Управлять Экскаватором','Управлять Экскаватором','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `iwant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark`
--

DROP TABLE IF EXISTS `mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mark_name` varchar(255) DEFAULT NULL,
  `mark_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mark_name_UNIQUE` (`mark_name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark`
--

LOCK TABLES `mark` WRITE;
/*!40000 ALTER TABLE `mark` DISABLE KEYS */;
INSERT INTO `mark` VALUES (1,'Hello world',0),(3,'dsafsdfasdf',1),(4,'sdfasdf,asdfasdf',1),(5,'dfasdf',1),(6,'dterter',1),(7,'rertwert',1),(8,'Hello',3),(9,'Rest',1),(10,'asdfasdf',1),(11,'ru.todo100.activer.data.MarkData@49c65a7d',1),(12,'ru.todo100.activer.data.MarkData@c55ca0e',1),(13,'ru.todo100.activer.data.MarkData@2e5f7d79',1),(14,'ru.todo100.activer.data.MarkData@3bae3b65',1),(15,'ru.todo100.activer.data.MarkData@40408bdf',1),(16,'Привет',1);
/*!40000 ALTER TABLE `mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mark_relation`
--

DROP TABLE IF EXISTS `mark_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mark_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mark_id` int(11) DEFAULT NULL,
  `relation_id` int(11) DEFAULT NULL,
  `CW` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mark_relation`
--

LOCK TABLES `mark_relation` WRITE;
/*!40000 ALTER TABLE `mark_relation` DISABLE KEYS */;
INSERT INTO `mark_relation` VALUES (10,8,1,1),(15,15,2,1),(16,16,230,1);
/*!40000 ALTER TABLE `mark_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_from` int(11) DEFAULT NULL,
  `account_to` int(11) DEFAULT NULL,
  `text` text,
  `added_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (1,11,11,'Привет, Фред, как дела?','2015-10-12 06:19:44'),(2,1,1,'Нормально, сам как?','2015-10-12 06:19:54'),(3,1,11,'dzxczxc','2015-10-12 06:39:29'),(4,1,11,'XCZZcx','2015-10-12 06:41:29'),(5,11,1,'Что делаешь?','2015-10-12 06:42:20'),(6,1,11,'Игорь Бобко','2015-10-12 06:44:25'),(7,1,11,'Тестовое сообщение 1','2015-10-12 07:10:23'),(8,1,11,'Тестовое сообщение 2','2015-10-12 07:10:26'),(9,1,11,'Тестовое сообщение 3','2015-10-12 07:10:29'),(10,1,11,'Тестовое сообщение 4','2015-10-12 07:10:32'),(11,1,11,'Тестовое сообщение 5','2015-10-12 07:10:34'),(12,1,11,'Тестовое сообщение 6','2015-10-12 07:10:36'),(13,1,11,'Тестовое сообщение 7','2015-10-12 07:10:39'),(14,1,11,'Сообщение','2015-10-12 07:38:39'),(15,1,11,'Сообщение','2015-10-12 07:38:40'),(16,1,11,'Сообщение','2015-10-12 07:38:47'),(17,1,11,'Сообщение','2015-10-12 07:39:06'),(18,1,11,'Привет мир!','2015-10-12 07:40:08'),(19,1,11,'Что делаешь?','2015-10-12 08:00:23'),(20,11,1,'Как дни проводишь?','2015-10-12 08:00:51'),(21,1,11,'Без понятия','2015-10-12 08:01:03'),(22,1,11,'Сижу в кафе','2015-10-12 08:03:20'),(23,1,11,'Отдыхаю!','2015-10-12 08:07:48'),(24,1,11,'sadfasdf','2015-10-12 09:16:43'),(25,1,11,'Все работает, как надо.','2015-10-12 09:19:25'),(26,1,1,'lkjlk','2015-10-12 14:22:53'),(27,1,10,'Сообщение!','2015-10-12 16:50:51'),(28,1,11,'тыц тыц тыц','2015-10-12 16:54:17'),(29,1,11,'Привет всем. Как дела?','2015-10-12 16:55:54'),(30,1,11,'Как жизнь молодая?','2015-10-12 16:57:57'),(31,1,11,'тыц тыц тыц!','2015-10-13 14:45:36'),(32,1,11,'aSDsadf','2015-10-13 20:52:06'),(33,1,11,'фывафывафыв','2015-10-13 20:53:39'),(34,1,11,'sadfasdfasdf','2015-10-13 20:57:24'),(35,1,11,'','2015-10-13 20:58:18'),(36,1,11,'Привет мир!','2015-10-13 20:59:24'),(37,1,11,'ыапвап','2015-10-13 21:02:52'),(38,1,11,'вафывафыва','2015-10-13 21:04:35'),(39,1,11,'sadfasdfsadf','2015-10-13 21:13:36'),(40,1,11,'длодлод','2015-10-13 22:34:25'),(41,1,11,'ывфаыфва','2015-10-13 22:43:47'),(42,1,11,'Привет мир!','2015-10-13 22:43:53'),(43,1,11,'ывафыва','2015-10-13 22:43:55'),(44,1,10,'Привет!','2015-10-15 10:45:39'),(45,1,9,'вафывафыва','2015-10-19 09:45:36');
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo`
--

DROP TABLE IF EXISTS `photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `added_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo`
--

LOCK TABLES `photo` WRITE;
/*!40000 ALTER TABLE `photo` DISABLE KEYS */;
INSERT INTO `photo` VALUES (1,1,'/resources/photos/7a6e1086-7dc6-424b-ba1b-b3d544aa2a26.jpg','face','2015-09-29 15:39:05'),(2,1,'/resources/photos/80dc3a23-c2ec-41f1-a1e2-d42ff7aa3bec.jpg','face','2015-10-12 10:23:16'),(3,1,'/resources/photos/99158c54-835f-433e-bb6d-516ae135ece5.jpg','face','2015-10-12 10:29:22'),(4,1,'/resources/photos/50791bed-40f4-460b-8acd-a99efb00d8e0.jpg','face','2015-10-12 10:30:17'),(5,1,'/resources/photos/313d34c4-c60a-4157-abbc-a179d989ca16.jpg','face','2015-10-12 10:31:47'),(6,1,'/resources/photos/f552c0ba-d61f-459e-b08a-1de746fd79fc.jpg','face','2015-10-12 10:46:31'),(7,1,'/resources/photos/98dca6c6-57e6-438a-8781-4d3a9e6e022f.jpg','face','2015-10-12 10:48:50'),(8,1,'/resources/photos/4b711885-4137-49a5-a94c-205338874021.jpg','face','2015-10-12 10:50:52'),(9,1,'/resources/photos/b1a57d12-e6ba-4cfd-996d-ee3bff94c90c.jpg','face','2015-10-12 10:54:32'),(10,1,'/resources/photos/f4f12fd7-027d-499a-b6da-d59b08a03020.jpg','face','2015-10-12 11:01:37'),(11,11,'/resources/photos/b81821a5-f74b-4014-b2d1-f6b52bfcffb5.jpg','face','2015-10-12 11:53:21'),(12,1,'/resources/photos/d5e09e98-d62a-409d-bc3b-8db71c30b45f.jpg','face','2015-10-18 16:35:05'),(13,1,'/resources/photos/e27113ce-5c1a-4e6d-84d5-a6a7886101f5.png','face','2015-10-18 18:30:01'),(14,1,'/resources/photos/51b2a048-eb7e-4f8e-b1ac-47acd3955673.png','face','2015-10-18 18:33:18'),(15,1,'/resources/photos/a5350304-46a5-4309-a98a-378f539f41e6.png','face','2015-10-18 18:33:57'),(16,1,'/resources/photos/7a4f6d92-6114-4a16-9322-deddd93d68b6.png','face','2015-10-18 18:34:48'),(17,1,'/resources/photos/96f3b587-3321-4da7-8327-8246184d44de.png','face','2015-10-18 19:05:59'),(18,1,'/resources/photos/dec13d15-416a-435f-aaa8-922ebb90064f.png','face','2015-10-18 19:08:57'),(19,1,'/resources/photos/8727ebe5-1383-4cb7-9748-6b2a7eaa34c3.png','face','2015-10-18 19:09:51'),(20,1,'/resources/photos/3a870bf9-620d-4e68-bb24-c49de0e1daf4.png','face','2015-10-18 19:13:53'),(21,1,'/resources/photos/1ac2e14a-e280-41e3-9441-268ddb684b50.png','face','2015-10-18 19:30:56'),(22,1,'/resources/photos/b4a7c4e6-91b0-4d47-88ad-630b36d85a6d.png','face','2015-10-18 19:31:56'),(28,1,'/resources/photos/ae47012d-8f7f-47db-b3ad-01589d339ff0.png','face','2015-10-18 22:53:43'),(29,1,'/resources/photos/afea4510-7980-4b30-97dd-cff9590aa609.png','face','2015-10-19 00:07:43');
/*!40000 ALTER TABLE `photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wall`
--

DROP TABLE IF EXISTS `wall`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) DEFAULT NULL,
  `text` varchar(45) DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `added_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wall`
--

LOCK TABLES `wall` WRITE;
/*!40000 ALTER TABLE `wall` DISABLE KEYS */;
INSERT INTO `wall` VALUES (1,1,'Как дела?',1,'2015-10-07 15:36:32'),(2,1,'Запись',1,'2015-10-07 15:45:07'),(3,1,'Привет мир!',1,'2015-10-07 15:46:54'),(4,1,'Как дела Москва?',1,'2015-10-07 15:47:01'),(5,1,'Запись на стене!',1,'2015-10-07 15:52:28'),(6,11,'Запись на стене тернера!',11,'2015-10-07 15:52:38'),(7,11,'Вау, разные записи работают!',11,'2015-10-07 15:52:48'),(8,11,'asdfasdf',11,'2015-10-07 17:30:12'),(9,11,'asdfasdf',11,'2015-10-07 17:30:14'),(10,1,'asdfasd',1,'2015-10-07 17:30:32'),(11,1,'adsfasd',1,'2015-10-07 17:55:57'),(12,1,'212123',1,'2015-10-07 17:56:03'),(13,1,'asdfas',1,'2015-10-12 11:36:08'),(14,1,'Привет, о этот прекрасный мир!',1,'2015-10-12 11:36:32'),(15,1,'работает)',1,'2015-10-12 11:36:39'),(16,1,'работает)',1,'2015-10-12 11:40:12'),(17,1,'',1,'2015-10-12 11:40:20'),(18,11,'фывафыва',11,'2015-10-12 11:49:20'),(19,11,'фывафывафывафыва',11,'2015-10-12 11:49:25'),(20,11,'фывафыва',11,'2015-10-12 11:49:43'),(21,11,'34234',11,'2015-10-12 11:49:45'),(22,11,'34234',11,'2015-10-12 11:49:55'),(23,11,'34234ЯСЧЯч',11,'2015-10-12 11:49:58'),(24,1,'ФЫВФЫВ',1,'2015-10-12 11:50:03'),(25,1,'авыпвып',1,'2015-10-12 11:52:45'),(26,11,'ячсмячсмчсм',11,'2015-10-12 11:52:58'),(27,11,'Моя стена',11,'2015-10-12 11:53:14'),(28,1,'zDsdzxcs',1,'2015-10-12 14:48:30'),(29,1,'Я могу!',1,'2015-10-12 14:51:17'),(30,1,'',1,'2015-10-13 06:40:55'),(31,1,'фывафывафыва',1,'2015-10-18 21:54:39'),(32,1,'asdASD',1,'2015-10-18 22:20:58'),(33,1,'Работает!',1,'2015-10-18 22:21:06'),(34,8,'Привет мир',8,'2015-10-19 09:45:08'),(35,9,'Привет мир!',9,'2015-10-19 09:45:27'),(36,8,'zxcZc',8,'2015-10-19 10:06:06'),(37,1,'Привет мир!',1,'2015-10-19 18:07:31'),(38,1,'Привет мир!',1,'2015-10-19 18:07:33'),(39,1,'Привет мир!',1,'2015-10-19 18:09:28'),(40,1,'Как дела?',1,'2015-10-19 18:10:15'),(41,1,'тыцу тыц тыц',1,'2015-10-19 18:10:22'),(42,1,'hello wordl!',1,'2015-10-19 18:13:53'),(43,1,'Узко!',1,'2015-10-19 18:14:04'),(44,1,'Привет мир!',1,'2015-10-19 18:14:58'),(45,1,'Привет мир!',1,'2015-10-19 18:15:08'),(46,8,'Привет МИР!',8,'2015-10-19 18:23:49'),(47,8,'Привет МИР!',8,'2015-10-19 18:26:44'),(48,11,'чясмячсмясм',11,'2015-10-19 18:32:42'),(49,11,'чясмячсмясм',11,'2015-10-19 18:33:09'),(50,1,'Привет мир!',1,'2015-10-19 18:49:06'),(51,1,'опять',1,'2015-10-19 18:49:10'),(52,1,'опять',1,'2015-10-19 18:49:16'),(53,1,'опять',1,'2015-10-19 18:49:19'),(54,1,'Привет мир!',1,'2015-10-19 19:02:14'),(55,8,'Как дела народ?',1,'2015-10-19 19:02:21'),(56,8,'Что делать?',1,'2015-10-19 19:02:52'),(57,8,'Что делать?',1,'2015-10-19 19:03:07'),(58,8,'asdfasdf',1,'2015-10-19 19:04:57'),(59,8,'cZcZcx',1,'2015-10-19 19:06:13'),(60,8,'asdfasdfasdf',1,'2015-10-19 19:07:31'),(61,10,'Лисабон!',1,'2015-10-19 19:08:21'),(62,9,'Пенесуэла!',1,'2015-10-19 19:14:59');
/*!40000 ALTER TABLE `wall` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `want_mark`
--

DROP TABLE IF EXISTS `want_mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `want_mark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `want_id` int(11) DEFAULT NULL,
  `want_mark_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `want_mark`
--

LOCK TABLES `want_mark` WRITE;
/*!40000 ALTER TABLE `want_mark` DISABLE KEYS */;
/*!40000 ALTER TABLE `want_mark` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-19 20:34:36
